<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1 de LF - IS</title>
</head>
<body>
    <h1>Kouevi Joseph ADAMAH</h1>
    <img src="./Joseph.jpg" height="300" alt="Ma photo">
    <hr>
    <br><br><br>
    <p>
        👨‍💻 Je me nomme ADAMAH Kouevi Joseph je suis étudiant en License fondamentale, Science de l'ingeneiur, Informatique et système à l'Ecole Polytechnique de Lomé, Université de Lomé <br>
        🚀. Passionné par tout ce qui est  Informatique,je me suis lancé dans ce domaine pour réaliser ma passion. <br>
        Pour plus d'information sur nous veuillez nous contacter sur :  <br>
        📩 Contact : +228 98 04 52 94 adamahjoseph60@gmail.com
    </p>

    <h2>Liens vers mes différents reseaux sociaux</h2>
    <ul>
        <li><a href="https://wa.me/0022898045294" target="_blank">WhatsApp</a>WhatsApp</li>
        <li><a href="https://www.linkedin.com/in/joseph-undefined-98832433a/?locale=fr_FR" target="_blank">linkedin</a></li>
        <li><a href="https://univ-lome.tg/" target="_blank">Site de l'université de Lomé</a></li>
        <li><a href="https://github.com/Joseph-ADAMAH" target="_blank">Github</a></li>
        
    </ul>
</body>
</html>